[uwsgi]
chdir = /home/innovationteam1/webserver
module = app:app

master = true
processes = 1
threads = 2

uid = www-data
gid = www-data

socket = /tmp/flask-web-server.sock
chmod-socket = 664
vacuum = true

die-on-term = true
touch-reload=/home/innovationteam1/webserver/app.py
